
# input
coordinates             BOX.pdb
structure               BOX.psf
parameters              par_all27_prot_lipid_na.inp
paratypecharmm          on

# output
set output              BOX_nvt				;# OUTPUTNAME
outputname              $output
dcdfile                 ${output}.dcd
xstFile                 ${output}.xst
dcdfreq                 50
xstFreq                 50

binaryoutput            no
binaryrestart           no
outputEnergies          100
restartfreq             1000

fixedAtoms              off

# Basic dynamics
exclude                 scaled1-4
1-4scaling              1
COMmotion               no
dielectric              1.0

# Simulation space partitioning
switching               on
switchdist              9
cutoff                  10
pairlistdist            12

# Multiple timestepping
firsttimestep           0
timestep                1
stepspercycle           20
nonbondedFreq           2
fullElectFrequency      4
rigidBonds              water
# Temperature control

set temperature         298
temperature             $temperature;  # initial temperature

# Langevin Dynamics
langevin                on;            # do langevin dynamics
langevinDamping         1;              # damping coefficient (gamma) of 1/ps
langevinTemp            $temperature;   # bath temperature
langevinHydrogen        no;             # don't couple langevin bath to hydrogens
seed                    12345


# PBC
cellBasisVector1        40.00 0.00 0.00
cellBasisVector2        0.00 20.00 0.00
cellBasisVector3        0.00 0.00 20.00
cellOrigin              0.00 0.00 0.00
wrapAll                 on
dcdUnitCell             yes


# Scripting

minimize            1000
reinitvels          $temperature
run                 1000000
